<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E6E1"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagekawahputih"
        android:layout_width="439dp"
        android:layout_height="305dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imagekawahputih" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/iconback" />

    <TextView
        android:id="@+id/kawahputih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/poppinsExtraBold"
        android:text="Kawah Putih"
        android:textColor="#727A53"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtitleWisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Ciwidey, Jawa Barat"
        android:textColor="#727A53"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sekilasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleWisata"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_SemiBold"
        android:text="Sekilas"
        android:textColor="#727A53"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descriptionWisata"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sekilasText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppinsregular"
        android:justificationMode="inter_word"
        android:text="Kawah Putih adalah sebuah danau kawah vulkanik yang terletak di kawasan pegunungan, tepatnya di Ciwidey, Jawa Barat. Dikenal dengan air danau yang berwarna putih kehijauan dan pemandangan yang sangat fotogenik, tempat ini menjadi salah satu destinasi wisata alam yang sangat populer. Kawah ini terbentuk akibat letusan Gunung Patuha dan memiliki atmosfer yang sangat mistis, dengan udara yang sejuk dan kabut tipis yang sering menyelimuti area tersebut."
        android:textColor="#727A53"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/activitiesInfo"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionWisata"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppinsregular"
        android:justificationMode="inter_word"
        android:text="Aktivitas: Menikmati pemandangan kawah dan danau yang unik. Berjalan-jalan di sekitar area kawah. Foto-foto dengan latar belakang kawah yang eksotis. Menyewa perahu kecil untuk berkeliling danau. Menikmati udara segar dan pemandangan alam sekitar.\n\nTiket Masuk: Sekitar Rp 30.000 - Rp 50.000"
        android:textColor="#727A53"
        android:textSize="12sp" />

</RelativeLayout>
